Tema3-Formulario/MainWindow.xaml

<Window x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="12"></Setter>
            <Setter Property="Width" Value="200"></Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="stackPanelMargin5">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top">
            <TextBlock FontSize="40" FontWeight="Bold" HorizontalAlignment="Center">Formulario</TextBlock>
        </StackPanel>

        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom"  Height="40">


            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="20">David cascales</TextBlock>

            <DockPanel DockPanel.Dock="Right" Margin="5">
                <Button >Aceptar</Button>
                <Button >Cancelar</Button>

            </DockPanel>

        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Style="{StaticResource stackPanelMargin5}">

                <Border Background="#FF01B3FF" >
                    <Border.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" >Nombre</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" ></TextBox>
                        <Image Grid.Row="0" Grid.Column="2" Margin="4" Source="/Resources/info.png" Width="20" ToolTip="Máximo 100 caracteres"></Image>



                        <TextBlock Grid.Row="1" Grid.Column="0" >Edad</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" ></TextBox>
                        <Image Grid.Row="1" Grid.Column="2" Margin="4" Source="/Resources/info.png" Width="20" ToolTip="Número entre 0 y 100"></Image>


                        <TextBlock Grid.Row="2" Grid.Column="0" >Dirección</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" ></TextBox>
                        <Image Grid.Row="2" Grid.Column="2" Margin="4" Source="/Resources/info.png" Width="20" ToolTip="Incluir codigo postal"></Image>


                    </Grid>
                </Border>

                <Border  Background="#FFF7EDBE">
                    <Border.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel>
                        <WrapPanel>
                            <GroupBox Header="Aficiones" >
                                <StackPanel Style="{StaticResource stackPanelMargin5}">
                                    <CheckBox>Hacer deporte</CheckBox>
                                    <CheckBox>Viajar</CheckBox>
                                    <CheckBox>Ver series</CheckBox>
                                    <CheckBox>Leer comics</CheckBox>
                                </StackPanel>

                            </GroupBox>
                            <GroupBox Header="Estado Civil">
                                <StackPanel Style="{StaticResource stackPanelMargin5}">
                                    <RadioButton IsChecked="True">Soltero</RadioButton>
                                    <RadioButton>Casado</RadioButton>
                                    <RadioButton>Divorciado</RadioButton>
                                    <RadioButton>Viudo</RadioButton>
                                </StackPanel>
                            </GroupBox>
                        </WrapPanel>
                    </StackPanel>
                </Border>

            </StackPanel>

            <Image Grid.Column="1" Source="/Resources/foto.jpg" Stretch="Fill"></Image>

        </Grid>






    </DockPanel>
</Window>
