Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinWidth="600">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"></Setter>
            
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"></Setter>

        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            
        </Style>
    </Window.Resources>
    <DockPanel Margin="5">
        
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom"  Background="LightBlue" Height="60">


            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Nº de Imagenes 10</TextBlock>

            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center"  >Diseñado por David Cascales</TextBlock>

        
        </DockPanel>
        <Border DockPanel.Dock="Right">
            <DockPanel  Width="150" LastChildFill="False" Background="LightGreen">

                <StackPanel DockPanel.Dock="Top" >
                    <Button >Añadir imagen</Button>
                    <Button >Eliminar imagen</Button>
                    <Button >Eliminar todas</Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom">
                    <Button >Rotar</Button>
                    <Button >Recortar</Button>
                </StackPanel>



            </DockPanel>
        </Border>
        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top"  FontWeight="Bold">VISOR DE IMAGENES</TextBlock>
        <WrapPanel>
            
                <Image Source="/resources/episodioIV.jpg" Width="100"></Image>
                <Image Source="/resources/episodioIV.jpg" Width="100"></Image>
                <Image Source="/resources/episodioIV.jpg" Width="100"></Image>
                <Image Source="/resources/episodioIV.jpg" Width="100"></Image>
                <Image Source="/resources/episodioIV.jpg" Width="100"></Image>
                <Image Source="/resources/episodioIV.jpg" Width="100"></Image>
                <Image Source="/resources/episodioIV.jpg" Width="100"></Image>
                <Image Source="/resources/episodioIV.jpg" Width="100"></Image>
            </WrapPanel>

    </DockPanel>
</Window>
