Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="Width" Value="102"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        
        <Style TargetType="{x:Type StackPanel}" x:Key="stackpanelNombre">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="Green" Offset="0.1"/>
                        <GradientStop Color="#FF8EF978" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="stackpanelApellido">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.1"/>
                        <GradientStop Color="#FF336EFF"  Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="stackpanelCorreo">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="Pink" Offset="0.1"/>
                        <GradientStop Color="#FFF7D9F3"  Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="stackpanelBotones">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        
    </Window.Resources>
    
    
    <StackPanel>
        <StackPanel Style="{StaticResource stackpanelNombre}" >
            
            <TextBlock  Text="Nombre" />
            <TextBox Text=""/>
        </StackPanel>
        <StackPanel  Style="{StaticResource stackpanelApellido}">
           
            <TextBlock  Text="Apellido"/>
            <TextBox  Text="" />
        </StackPanel>

        <StackPanel  Style="{StaticResource stackpanelCorreo}">
            
            <TextBlock Text="Correo electrónico"  />
            <TextBox  Text="" Width="650" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Style="{StaticResource stackpanelBotones}" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Content="Aceptar"></Button>
            <Button Content="Cancelar"></Button>
        </StackPanel>
    </StackPanel>

</Window>
