Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="CornerRadius" Value="2"></Setter>
            <Setter Property="BorderThickness" Value="4"></Setter>
        </Style>
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>


    <StackPanel>
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF510CED" Offset="0.005"/>
                    <GradientStop Color="#FFF5D608" Offset="0.946"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="Los Ángeles Lakers" ></TextBlock>
                <WrapPanel>

                    <Image Source="/Resources/9_lakers.png" Width="100"></Image>
                    <Image Source="/Resources/14_lakers.png"  Width="100"></Image>
                    <Image Source="/Resources/23_lakers.png"  Width="100"></Image>
                    <Image Source="/Resources/3_lakers.png"  Width="100"></Image>
                    <Image Source="/Resources/39_lakers.png"  Width="100"></Image>
                </WrapPanel>

            </StackPanel>
        </Border>
        <Border >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="Miami Heat" Foreground="White"></TextBlock>
                <WrapPanel >
                    <Image Source="/Resources/7_heat.png"  Width="100"></Image>
                    <Image Source="/Resources/14_heat.png"  Width="100"></Image>
                    <Image Source="/Resources/22_heat.png"  Width="100"></Image>
                    <Image Source="/Resources/99_heat.png"  Width="100"></Image>
                    <Image Source="/Resources/13_heat.png"  Width="100"></Image>
                </WrapPanel>

            </StackPanel>
        </Border>
    </StackPanel>

</Window>
